# TupleExtensions

./: .gitignore  .gitlab-ci.yml  LICENSE  Readme.md  TupleExtensions.sln  TupleLinqExtensions.sln  appveyor.yml
src/TupleExtensions/: TupleExtensions.csproj  TupleExtensions.nuspec  TupleKeyValuePairExtensions.cs  TupleLinqExtensions.cs  TupleTaskExtensions.cs
test/TupleExtensions.Tests/: TupleExtensionTests.cs  TupleExtensions.Tests.csproj
