<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>TupleExtensions</AssemblyName>
    <RootNamespace>TupleExtensions</RootNamespace>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <!-- NuGet Settings -->
  <PropertyGroup>
    <PackageId>TupleExtensions.VictorGavrish</PackageId>
    <Authors>Victor Gavrish</Authors>
    <Description>A collection of convenience extensions that leverages C# 7 tuples</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Moved to using msbuild for building Nuget packages</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Victor Gavrish. All rights are reserved.</Copyright>
    <PackageTags>linq tuple tuples valuetuple</PackageTags>
    <PackageProjectUrl>https://github.com/VictorGavrish/TupleExtensions</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/VictorGavrish/TupleExtensions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\TupleExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\TupleExtensions.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>